# TestLinio

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/com/mx/testfernandopiedra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/mx/testfernandopiedra/: MainActivity.java
app/src/main/java/test/com/mx/testfernandopiedra/adapters/: GenericAdapter.java
app/src/main/java/test/com/mx/testfernandopiedra/commons/: App.java  ErrorReponse.java  ProgressDialogBlock.java  RequestConstants.java  RequestManager.java
app/src/main/java/test/com/mx/testfernandopiedra/entities/: Constants.java  FavoritoItem.java  ListItem.java  ResponseResult.java  SnapshotItem.java
app/src/main/java/test/com/mx/testfernandopiedra/utils/: UtilLog.java  UtilStatusConnection.java
app/src/main/res/drawable/: linio_plus_48.xml  nd_ic_24_fav_on_pink_white_circle.xml  nd_ic_free_shipping_30.xml  nd_ic_garantia_30.xml  nd_ic_international_30.xml  nd_ic_new_30.xml  nd_ic_plus_30.xml  nd_ic_refurbished_30.xml
app/src/main/res/layout/: activity_main.xml  item_favorito_layout.xml  item_seccion_layout.xml  item_spanshot_layout.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/test/com/mx/testfernandopiedra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
